{
	"name": "life",
	"authors": ["Tim Tochtermann"],
	"license": "MIT",
	"devDependencies": {
		"angular-mocks": "1.4.7"
	},
	"dependencies": {
		"jquery": "1.9.1",
		"bootstrap": "3.3.5",
		"angular": "1.4.7",
	       	"angular-bootstrap": "0.14.3",
		"angular-route": "1.4.7",
		"angular-resource": "1.4.7",
		"angular-sanitize": "1.4.7",
		"raphael": "https://github.com/DmitryBaranovskiy/raphael.git#2.1.4",
		"marked": "0.3.5"
	}

}
