{
  "version": "0.0.0",
  "private": true,
  "name": "life",
  "description": "",
  "repository": "https://github.com/rrawrriw/life-public",
  "license": "MIT",
  "devDependencies": {
    "karma": "^0.13.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js  --single-run"
  }
}
